# YOUR LASTFM API KEY HERE
LASTFM_API_KEY=
# YOUR LASTFM API SECRET HERE
LASTFM_API_SECRET=
# YOUR LIBREFM API KEY HERE
LIBREFM_API_KEY=
# YOUR LIBREFM API SECRET HERE
LIBREFM_API_SECRET=
# YOUR LISTENBRAINZ API KEY HERE
LISTENBRAINZ_API_KEY=
# YOUR LISTENBRAINZ API SECRET HERE
LISTENBRAINZ_API_SECRET=
# source account TYPE (0)last.fm (1)libre.fm (2)listenbrainz
SRC_TYPE=0
# source account name 
SRC_NAME=rj
# destination account name lastfm
DEST_NAME_LASTFM=
# destination password lastfm
DEST_PWD_LIBREFM=
# destination account name librefm
DEST_NAME_LIBREFM=
# destination password librefm
DEST_PWD_LIBREFM=
# destination account name listenbrainz
DEST_NAME_LISTENRBAINZ=
# destination password listenbrainz
DEST_PWD_LISTENBRAINZ=
# delay between service calls ( 15 seconds b/c minimum track listen time is 30 seconds for .fm sites)
DELAY=15